[gd_scene load_steps=16 format=3 uid="uid://b64uvpbx6u7tj"]

[ext_resource type="Script" path="res://SceneRoot.gd" id="1_hl54y"]
[ext_resource type="FontFile" uid="uid://bc2k4jdcvkwfs" path="res://ArcadeClassic.ttf" id="1_omann"]
[ext_resource type="FontFile" uid="uid://c66ylag2lh08b" path="res://MorePerfectDOSVGA.ttf" id="3_0xxc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfvs6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgjvn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xk0xc"]

[sub_resource type="Animation" id="Animation_kt128"]
resource_name = "GameOver"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ijkvb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jj4gs"]
_data = {
"GameOver": SubResource("Animation_kt128"),
"RESET": SubResource("Animation_ijkvb")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjrpw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dphse"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_il7y1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6dnj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8anum"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bjkp"]

[node name="SceneRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hl54y")

[node name="BlackBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Title" type="RichTextLabel" parent="TitleScreen"]
clip_contents = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 64.0
offset_right = 168.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.871504, 0.265264, 0.396599, 1)
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 40
text = "FARMING FRENZY"

[node name="TitleDescription" type="RichTextLabel" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_top = 207.0
offset_right = 284.0
offset_bottom = 333.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.870588, 0.266667, 0.396078, 1)
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 40
text = "A GAME BASED ON THE FAST
  PACED FARMERS MARKET"

[node name="InspiredBy" type="RichTextLabel" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -359.0
offset_top = 419.0
offset_right = 349.0
offset_bottom = 528.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "    INSPIRED BY DRUG WARS,
CREATED BY JOHN  E. DELL (1984)"

[node name="Instructions" type="RichTextLabel" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.0
offset_top = 592.0
offset_right = 288.0
offset_bottom = 655.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0.666667, 0.666667, 1)
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 40
text = "DO YOU WANT INSTRUCTIONS?"

[node name="Instructions" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="InstructionDetails" type="RichTextLabel" parent="Instructions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -416.0
offset_top = 130.0
offset_right = 444.0
offset_bottom = 388.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0.615686, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 40
text = "YOU ARE A FARMER AND YOUR GOAL IS TO BUY & GROW CROPS FOR CHEAP AND SELL FOR A PROFIT! BE CAREFUL THOUGH  AS DISASTER CAN STRIKE AT ANY MOMENT! YOU WILL START OUT WITH A LOAN  AND YOUR GOAL IS TO END WITH OVER $1M. 
"

[node name="InstructionDetails2" type="RichTextLabel" parent="Instructions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -416.0
offset_top = 411.0
offset_right = 456.0
offset_bottom = 545.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0.615686, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 40
text = "TO NAVIGATE MENUS, PRESS THE KEYBOARD KEY CORRESPONDING TO THE FIRST LETTER IN THE WORD YOU WISH TO SELECT"

[node name="Instructions" type="RichTextLabel" parent="Instructions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -251.0
offset_top = 600.0
offset_right = 264.0
offset_bottom = 642.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0.666667, 0.666667, 1)
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 40
text = "PRESS ANY KEY TO BEGIN"

[node name="Main" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="DayCount" type="Control" parent="Main"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Day" type="RichTextLabel" parent="Main/DayCount"]
layout_mode = 0
offset_left = -484.0
offset_top = 4.0
offset_right = -418.0
offset_bottom = 46.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 35
text = "Day"

[node name="Value" type="RichTextLabel" parent="Main/DayCount"]
layout_direction = 2
layout_mode = 2
offset_left = -410.0
offset_top = 6.0
offset_right = -370.0
offset_bottom = 42.0
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 35
text = "1"
fit_content = true

[node name="OutOf" type="RichTextLabel" parent="Main/DayCount"]
layout_direction = 2
layout_mode = 2
offset_left = -369.0
offset_top = 6.0
offset_right = -270.0
offset_bottom = 54.0
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 35
text = "/30"
fit_content = true

[node name="Inventory" type="Control" parent="Main"]
anchors_preset = 0
offset_left = 87.15
offset_right = 127.15
offset_bottom = 40.0

[node name="VanCapacity" type="RichTextLabel" parent="Main/Inventory"]
layout_mode = 0
offset_left = -18.195
offset_top = 9.0
offset_right = 356.805
offset_bottom = 51.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "CURRENT VAN CAPACITY:"

[node name="CapacityLabel" type="RichTextLabel" parent="Main/Inventory"]
layout_mode = 0
offset_left = 339.0
offset_top = 9.0
offset_right = 408.0
offset_bottom = 51.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "50"

[node name="Frame" type="Control" parent="Main"]
anchors_preset = 0
offset_left = -489.0
offset_right = -449.0
offset_bottom = 40.0

[node name="Bottom" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_top = 395.0
offset_right = 1017.0
offset_bottom = 397.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="Top" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_top = 42.0
offset_right = 1018.0
offset_bottom = 44.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="BottomLeft" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 3.0
offset_top = 392.0
offset_right = 513.0
offset_bottom = 394.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="BottomRight" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 515.0
offset_top = 392.0
offset_right = 1014.0
offset_bottom = 394.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="LeftLeft" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_top = 42.0
offset_right = 2.0
offset_bottom = 397.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="Left" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 3.0
offset_top = 90.0
offset_right = 5.0
offset_bottom = 394.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="RightRight" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 1016.0
offset_top = 42.0
offset_right = 1018.0
offset_bottom = 397.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="Right" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 1013.0
offset_top = 90.0
offset_right = 1015.0
offset_bottom = 394.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="CenterLeft" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 511.0
offset_top = 90.0
offset_right = 513.0
offset_bottom = 394.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="CenterRight" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 514.0
offset_top = 90.0
offset_right = 516.001
offset_bottom = 394.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopRight" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 515.0
offset_top = 90.0
offset_right = 1014.0
offset_bottom = 92.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopLeft" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 3.0
offset_top = 90.0
offset_right = 513.0
offset_bottom = 92.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopMiddleBottom" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 423.0
offset_top = 87.0
offset_right = 604.0
offset_bottom = 89.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopMiddleTop" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 423.0
offset_top = 45.0
offset_right = 604.0
offset_bottom = 47.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopMiddleLeft" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 423.0
offset_top = 45.0
offset_right = 425.0
offset_bottom = 89.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopMiddleRight" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 602.0
offset_top = 45.0
offset_right = 604.0
offset_bottom = 89.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopLeftLeft" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 3.0
offset_top = 45.0
offset_right = 5.0
offset_bottom = 89.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopLeftRight" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 420.0
offset_top = 45.0
offset_right = 422.0
offset_bottom = 89.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopLeftBottom" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 3.0
offset_top = 87.0
offset_right = 420.0
offset_bottom = 89.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopLeftTop" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 3.0
offset_top = 45.0
offset_right = 420.0
offset_bottom = 47.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopRightLeft" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 605.0
offset_top = 45.0
offset_right = 607.0
offset_bottom = 89.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopRightRight" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 1013.0
offset_top = 45.0
offset_right = 1015.0
offset_bottom = 89.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopRightTop" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 605.0
offset_top = 45.0
offset_right = 1015.0
offset_bottom = 47.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="TopRightBottom" type="ColorRect" parent="Main/Frame"]
layout_mode = 0
offset_left = 605.0
offset_top = 87.0
offset_right = 1015.0
offset_bottom = 89.0
color = Color(0.862745, 0.486275, 1, 1)

[node name="MyFarm" type="Control" parent="Main"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="Main/MyFarm"]
layout_mode = 0
offset_left = -342.0
offset_top = 51.0
offset_right = -219.0
offset_bottom = 84.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "MY FARM"

[node name="FarmCrops" type="VBoxContainer" parent="Main/MyFarm"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 2.735
anchor_right = 5.975
anchor_bottom = 7.86
offset_left = -512.35
offset_top = -0.5
offset_right = -512.35
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Avocados" type="RichTextLabel" parent="Main/MyFarm/FarmCrops"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "Avocados"
fit_content = true

[node name="Tomatoes" type="RichTextLabel" parent="Main/MyFarm/FarmCrops"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "Tomatoes"
fit_content = true

[node name="Potatoes" type="RichTextLabel" parent="Main/MyFarm/FarmCrops"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "Potatoes"
fit_content = true

[node name="Cucumbers" type="RichTextLabel" parent="Main/MyFarm/FarmCrops"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "Cucumbers"
fit_content = true

[node name="Garlic" type="RichTextLabel" parent="Main/MyFarm/FarmCrops"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "Garlic"
fit_content = true

[node name="Lettuce" type="RichTextLabel" parent="Main/MyFarm/FarmCrops"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "Lettuce"
fit_content = true

[node name="Values" type="VBoxContainer" parent="Main/MyFarm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 8.47
anchor_top = 2.735
anchor_right = 8.965
anchor_bottom = 7.86
offset_left = -511.8
offset_top = -0.399994
offset_right = -337.6
offset_bottom = 0.600006
grow_horizontal = 2
grow_vertical = 2

[node name="Avocados" type="RichTextLabel" parent="Main/MyFarm/Values"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true

[node name="Tomatoes" type="RichTextLabel" parent="Main/MyFarm/Values"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "0
"
fit_content = true

[node name="Potatoes" type="RichTextLabel" parent="Main/MyFarm/Values"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true

[node name="Cucumbers" type="RichTextLabel" parent="Main/MyFarm/Values"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true

[node name="Garlic" type="RichTextLabel" parent="Main/MyFarm/Values"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true

[node name="Lettuce" type="RichTextLabel" parent="Main/MyFarm/Values"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true

[node name="Bank" type="RichTextLabel" parent="Main/MyFarm"]
layout_mode = 0
offset_left = -427.35
offset_top = 328.925
offset_right = -346.35
offset_bottom = 361.925
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "BANK"

[node name="BankValue" type="RichTextLabel" parent="Main/MyFarm"]
layout_mode = 0
offset_left = -174.0
offset_top = 328.925
offset_right = 6.0
offset_bottom = 370.925
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "0"

[node name="Loan" type="RichTextLabel" parent="Main/MyFarm"]
layout_mode = 0
offset_left = -427.35
offset_top = 355.225
offset_right = -346.35
offset_bottom = 388.225
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "LOAN"

[node name="LoanValue" type="RichTextLabel" parent="Main/MyFarm"]
layout_mode = 0
offset_left = -174.0
offset_top = 355.225
offset_right = 6.0
offset_bottom = 397.225
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "15000"

[node name="CurrentHoldings" type="Control" parent="Main"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="Main/CurrentHoldings"]
layout_mode = 0
offset_left = 192.0
offset_top = 51.0
offset_right = 471.0
offset_bottom = 84.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "CURRENT HOLDINGS"

[node name="Holdings" type="VBoxContainer" parent="Main/CurrentHoldings"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 2.125
anchor_top = 2.735
anchor_right = 5.975
anchor_bottom = 7.86
grow_horizontal = 2
grow_vertical = 2

[node name="Avocados" type="RichTextLabel" parent="Main/CurrentHoldings/Holdings"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "Avocados"
fit_content = true

[node name="Tomatoes" type="RichTextLabel" parent="Main/CurrentHoldings/Holdings"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "Tomatoes"
fit_content = true

[node name="Potatoes" type="RichTextLabel" parent="Main/CurrentHoldings/Holdings"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "Potatoes"
fit_content = true

[node name="Cucumbers" type="RichTextLabel" parent="Main/CurrentHoldings/Holdings"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "Cucumbers"
fit_content = true

[node name="Garlic" type="RichTextLabel" parent="Main/CurrentHoldings/Holdings"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "Garlic"
fit_content = true

[node name="Lettuce" type="RichTextLabel" parent="Main/CurrentHoldings/Holdings"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "Lettuce"
fit_content = true

[node name="Values" type="VBoxContainer" parent="Main/CurrentHoldings"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 8.47
anchor_top = 2.735
anchor_right = 8.965
anchor_bottom = 7.86
offset_left = 0.199982
offset_top = -0.399994
offset_right = 163.4
offset_bottom = 0.600006
grow_horizontal = 2
grow_vertical = 2

[node name="Avocados" type="RichTextLabel" parent="Main/CurrentHoldings/Values"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true

[node name="Tomatoes" type="RichTextLabel" parent="Main/CurrentHoldings/Values"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "0
"
fit_content = true

[node name="Potatoes" type="RichTextLabel" parent="Main/CurrentHoldings/Values"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true

[node name="Cucumbers" type="RichTextLabel" parent="Main/CurrentHoldings/Values"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true

[node name="Garlic" type="RichTextLabel" parent="Main/CurrentHoldings/Values"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true

[node name="Lettuce" type="RichTextLabel" parent="Main/CurrentHoldings/Values"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true

[node name="Cash" type="RichTextLabel" parent="Main/CurrentHoldings"]
layout_mode = 0
offset_left = 87.0
offset_top = 355.225
offset_right = 168.0
offset_bottom = 388.225
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "CASH"

[node name="CashValue" type="RichTextLabel" parent="Main/CurrentHoldings"]
layout_mode = 0
offset_left = 339.0
offset_top = 355.225
offset_right = 519.0
offset_bottom = 397.225
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "2500"

[node name="Interactions" type="Control" parent="Main"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Main" type="Control" parent="Main/Interactions"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sell" type="Control" parent="Main/Interactions/Main"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectSell" type="RichTextLabel" parent="Main/Interactions/Main/Sell"]
visible = false
layout_mode = 0
offset_left = -465.0
offset_top = 594.0
offset_right = 210.0
offset_bottom = 639.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "WHAT WOULD YOU LIKE TO SELL?"

[node name="SellAmountMain" type="Control" parent="Main/Interactions/Main/Sell"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quantity" type="HBoxContainer" parent="Main/Interactions/Main/Sell/SellAmountMain"]
clip_contents = true
layout_direction = 2
layout_mode = 0
offset_left = -464.0
offset_top = 594.0
offset_right = 966.0
offset_bottom = 626.0
alignment = 1

[node name="SellAmount" type="RichTextLabel" parent="Main/Interactions/Main/Sell/SellAmountMain/Quantity"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "HOW MANY CUCUMBERS WOULD YOU LIKE TO SELL?"

[node name="NumberToSell" type="LineEdit" parent="Main/Interactions/Main/Sell/SellAmountMain/Quantity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("3_0xxc8")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_jfvs6")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_jgjvn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xk0xc")
max_length = 6
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
caret_blink_interval = 1.35

[node name="Grow" type="Control" parent="Main/Interactions/Main"]
visible = false
anchors_preset = 0
offset_top = 200.53
offset_right = 40.0
offset_bottom = 240.53

[node name="SelectGrow" type="RichTextLabel" parent="Main/Interactions/Main/Grow"]
visible = false
layout_mode = 0
offset_left = -465.0
offset_top = 386.725
offset_right = 210.0
offset_bottom = 431.725
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "WHAT WOULD YOU LIKE TO GROW?"

[node name="OutOfSpace" type="RichTextLabel" parent="Main/Interactions/Main/Grow"]
visible = false
layout_mode = 0
offset_left = -465.0
offset_top = 423.0
offset_right = 426.0
offset_bottom = 486.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "YOU DO NOT HAVE ENOUGH SPACE IN YOUR VAN! SELL SOME CROPS FIRST!"

[node name="GrowAmountMain" type="Control" parent="Main/Interactions/Main/Grow"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quantity" type="HBoxContainer" parent="Main/Interactions/Main/Grow/GrowAmountMain"]
clip_contents = true
layout_direction = 2
layout_mode = 0
offset_left = -464.0
offset_top = 395.0
offset_right = 996.0
offset_bottom = 440.0
alignment = 1

[node name="GrowAmount" type="RichTextLabel" parent="Main/Interactions/Main/Grow/GrowAmountMain/Quantity"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "HOW MANY CUCUMBERS WOULD YOU LIKE TO GROW?"

[node name="NumberToGrow" type="LineEdit" parent="Main/Interactions/Main/Grow/GrowAmountMain/Quantity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("1_omann")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_jfvs6")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_jgjvn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xk0xc")
max_length = 6
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
caret_blink_interval = 1.35

[node name="AffordAmount" type="RichTextLabel" parent="Main/Interactions/Main/Grow/GrowAmountMain"]
layout_mode = 0
offset_left = -465.0
offset_top = 429.0
offset_right = 210.0
offset_bottom = 464.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "YOU CAN AFFORD TO GROW"

[node name="AffordLabel" type="RichTextLabel" parent="Main/Interactions/Main/Grow/GrowAmountMain"]
layout_mode = 0
offset_left = -84.0
offset_top = 429.47
offset_right = 591.0
offset_bottom = 474.47
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "(0)"

[node name="SelectGrow" type="RichTextLabel" parent="Main/Interactions/Main/Grow/GrowAmountMain"]
visible = false
layout_mode = 0
offset_left = -465.0
offset_top = 392.63
offset_right = 210.0
offset_bottom = 437.63
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "WHAT WOULD YOU LIKE TO GROW?"

[node name="Withdraw" type="Control" parent="Main/Interactions/Main"]
visible = false
anchors_preset = 0
offset_top = 200.53
offset_right = 40.0
offset_bottom = 240.53

[node name="SelectWithdraw" type="RichTextLabel" parent="Main/Interactions/Main/Withdraw"]
visible = false
layout_mode = 0
offset_left = -465.0
offset_top = 395.0
offset_right = 253.0
offset_bottom = 440.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "WOULD YOU LIKE TO WITHDRAW CROPS OR MONEY?"

[node name="Crop" type="Control" parent="Main/Interactions/Main/Withdraw"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectCrop" type="RichTextLabel" parent="Main/Interactions/Main/Withdraw/Crop"]
layout_mode = 0
offset_left = -465.0
offset_top = 395.0
offset_right = 210.0
offset_bottom = 440.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "WHICH  CROP  TO  WITHDRAW?"

[node name="Quantity" type="HBoxContainer" parent="Main/Interactions/Main/Withdraw/Crop"]
visible = false
clip_contents = true
layout_direction = 2
layout_mode = 0
offset_left = -464.0
offset_top = 423.0
offset_right = 756.0
offset_bottom = 454.0
alignment = 1

[node name="CropAmount" type="RichTextLabel" parent="Main/Interactions/Main/Withdraw/Crop/Quantity"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "HOW MANY"

[node name="CropsWithdraw" type="LineEdit" parent="Main/Interactions/Main/Withdraw/Crop/Quantity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("3_0xxc8")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_jfvs6")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_jgjvn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xk0xc")
max_length = 6
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
caret_blink_interval = 1.35

[node name="Money" type="Control" parent="Main/Interactions/Main/Withdraw"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quantity" type="HBoxContainer" parent="Main/Interactions/Main/Withdraw/Money"]
visible = false
clip_contents = true
layout_direction = 2
layout_mode = 0
offset_left = -464.0
offset_top = 423.0
offset_right = 966.0
offset_bottom = 454.0
alignment = 1

[node name="MoneyAmount" type="RichTextLabel" parent="Main/Interactions/Main/Withdraw/Money/Quantity"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "HOW MUCH MONEY WOULD YOU LIKE TO WITHDRAW?"

[node name="MoneyWithdraw" type="LineEdit" parent="Main/Interactions/Main/Withdraw/Money/Quantity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("3_0xxc8")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_jfvs6")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_jgjvn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xk0xc")
max_length = 6
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
caret_blink_interval = 1.35

[node name="CropPrices" type="RichTextLabel" parent="Main/Interactions/Main"]
layout_mode = 0
offset_left = -465.0
offset_top = 411.0
offset_right = 444.0
offset_bottom = 456.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "HEY FARMER, THE PRICES FOR BUNDLES OF CROPS HERE ARE:"

[node name="LeftCropsBox" type="HBoxContainer" parent="Main/Interactions/Main"]
layout_mode = 0
offset_left = -285.465
offset_top = 449.255
offset_right = 98.535
offset_bottom = 587.255
alignment = 1

[node name="LeftCrops" type="VBoxContainer" parent="Main/Interactions/Main/LeftCropsBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Avocados" type="RichTextLabel" parent="Main/Interactions/Main/LeftCropsBox/LeftCrops"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "AVOCADOS"
fit_content = true

[node name="Tomatoes" type="RichTextLabel" parent="Main/Interactions/Main/LeftCropsBox/LeftCrops"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "TOMATOES"
fit_content = true

[node name="Potatoes" type="RichTextLabel" parent="Main/Interactions/Main/LeftCropsBox/LeftCrops"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "POTATOES"
fit_content = true

[node name="LeftPrices" type="VBoxContainer" parent="Main/Interactions/Main/LeftCropsBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="AvocadosPrice" type="RichTextLabel" parent="Main/Interactions/Main/LeftCropsBox/LeftPrices"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "1000"
fit_content = true

[node name="TomatoesPrice" type="RichTextLabel" parent="Main/Interactions/Main/LeftCropsBox/LeftPrices"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "500"
fit_content = true

[node name="PotatoesPrice" type="RichTextLabel" parent="Main/Interactions/Main/LeftCropsBox/LeftPrices"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "300"
fit_content = true

[node name="RightCropsBox" type="HBoxContainer" parent="Main/Interactions/Main"]
layout_mode = 0
offset_left = 72.0
offset_top = 449.255
offset_right = 456.0
offset_bottom = 587.255
alignment = 1

[node name="RightCrops" type="VBoxContainer" parent="Main/Interactions/Main/RightCropsBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Cucumbers" type="RichTextLabel" parent="Main/Interactions/Main/RightCropsBox/RightCrops"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "CUCUMBERS"
fit_content = true

[node name="Garlic" type="RichTextLabel" parent="Main/Interactions/Main/RightCropsBox/RightCrops"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "GARLIC"
fit_content = true

[node name="Lettuce" type="RichTextLabel" parent="Main/Interactions/Main/RightCropsBox/RightCrops"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "LETTUCE"
fit_content = true

[node name="RightPrices" type="VBoxContainer" parent="Main/Interactions/Main/RightCropsBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="CucumbersPrice" type="RichTextLabel" parent="Main/Interactions/Main/RightCropsBox/RightPrices"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "250"
fit_content = true

[node name="GarlicPrice" type="RichTextLabel" parent="Main/Interactions/Main/RightCropsBox/RightPrices"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "100"
fit_content = true

[node name="LettucePrice" type="RichTextLabel" parent="Main/Interactions/Main/RightCropsBox/RightPrices"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "50"
fit_content = true

[node name="Selection" type="RichTextLabel" parent="Main/Interactions/Main"]
layout_mode = 0
offset_left = -465.0
offset_top = 551.0
offset_right = 411.0
offset_bottom = 593.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "DO YOU WISH TO GROW, SELL, LEAVE OR WITHDRAW?"

[node name="CheapPrices" type="Control" parent="Main/Interactions"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CrazyCheapTag" type="RichTextLabel" parent="Main/Interactions/CheapPrices"]
layout_mode = 0
offset_left = -465.0
offset_top = 420.0
offset_right = 210.0
offset_bottom = 453.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = " ARE SELLING FOR CRAZY CHEAP!"

[node name="BankLoan" type="Control" parent="Main/Interactions"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoanDeposit" type="RichTextLabel" parent="Main/Interactions/BankLoan"]
layout_mode = 0
offset_left = -465.0
offset_top = 411.0
offset_right = 381.0
offset_bottom = 447.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "WOULD YOU LIKE TO MAKE A PAYMENT ON YOUR LOAN?"

[node name="LoanDepositConfirm" type="RichTextLabel" parent="Main/Interactions/BankLoan"]
visible = false
layout_mode = 0
offset_left = -465.0
offset_top = 411.0
offset_right = 133.0
offset_bottom = 447.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "HOW MUCH WOULD YOU LIKE TO PAY OFF?"

[node name="LoanDepositAmount" type="LineEdit" parent="Main/Interactions/BankLoan"]
visible = false
layout_mode = 0
offset_left = 146.0
offset_top = 410.0
offset_right = 485.0
offset_bottom = 441.0
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("3_0xxc8")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_jfvs6")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_jgjvn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xk0xc")
max_length = 6
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
caret_blink_interval = 1.35

[node name="TransferCrops" type="Control" parent="Main/Interactions"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CropTransfer" type="RichTextLabel" parent="Main/Interactions/TransferCrops"]
layout_mode = 0
offset_left = -465.0
offset_top = 411.0
offset_right = 376.0
offset_bottom = 445.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "WOULD YOU LIKE TO TRANSFER CROPS TO YOUR FARM?"

[node name="CropTransferConfirm" type="RichTextLabel" parent="Main/Interactions/TransferCrops"]
visible = false
layout_mode = 0
offset_left = -465.0
offset_top = 411.0
offset_right = 210.0
offset_bottom = 445.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "WHAT CROPS WOULD YOU LIKE TO TRANSFER?"

[node name="CropTransferNumber" type="RichTextLabel" parent="Main/Interactions/TransferCrops"]
visible = false
layout_mode = 0
offset_left = -465.0
offset_top = 438.0
offset_right = 210.0
offset_bottom = 470.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "HOW MANY "

[node name="CropTransferAmount" type="LineEdit" parent="Main/Interactions/TransferCrops"]
visible = false
layout_mode = 0
offset_left = 189.0
offset_top = 438.0
offset_right = 528.0
offset_bottom = 469.0
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("1_omann")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_jfvs6")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_jgjvn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xk0xc")
max_length = 6
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
caret_blink_interval = 1.35

[node name="BankDeposit" type="Control" parent="Main/Interactions"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BankDeposit" type="RichTextLabel" parent="Main/Interactions/BankDeposit"]
layout_mode = 0
offset_left = -465.0
offset_top = 411.0
offset_right = 386.0
offset_bottom = 456.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "WOULD YOU LIKE TO MAKE A DEPOSIT IN THE BANK?"

[node name="BankDepositConfirm" type="RichTextLabel" parent="Main/Interactions/BankDeposit"]
visible = false
layout_mode = 0
offset_left = -465.0
offset_top = 411.0
offset_right = 501.0
offset_bottom = 456.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "HOW MUCH WOULD YOU LIKE TO DEPOSIT IN YOUR BANK?"

[node name="BankDepositAmount" type="LineEdit" parent="Main/Interactions/BankDeposit"]
visible = false
layout_mode = 0
offset_left = -465.0
offset_top = 445.0
offset_right = -194.0
offset_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("3_0xxc8")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_jfvs6")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_jgjvn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xk0xc")
max_length = 6
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
caret_blink_interval = 1.35

[node name="Travel" type="Control" parent="Main/Interactions"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectCity" type="RichTextLabel" parent="Main/Interactions/Travel"]
layout_mode = 0
offset_left = -465.0
offset_top = 411.0
offset_right = 308.0
offset_bottom = 456.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "SELECT THE CITY YOU'D LIKE TO TRAVEL TO:"

[node name="CitiesBox" type="HBoxContainer" parent="Main/Interactions/Travel"]
layout_mode = 0
offset_left = -200.0
offset_top = 466.0
offset_right = 295.0
offset_bottom = 575.0
alignment = 1

[node name="LeftCities" type="VBoxContainer" parent="Main/Interactions/Travel/CitiesBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Littleton" type="RichTextLabel" parent="Main/Interactions/Travel/CitiesBox/LeftCities"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "LITTLETON"
fit_content = true

[node name="RuralPlateau" type="RichTextLabel" parent="Main/Interactions/Travel/CitiesBox/LeftCities"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "RURAL PLATEAU"
fit_content = true

[node name="BigCity" type="RichTextLabel" parent="Main/Interactions/Travel/CitiesBox/LeftCities"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "BIG CITY"
fit_content = true

[node name="RightCities" type="VBoxContainer" parent="Main/Interactions/Travel/CitiesBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MountainVille" type="RichTextLabel" parent="Main/Interactions/Travel/CitiesBox/RightCities"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "MOUNTAIN VILLE"
fit_content = true

[node name="DesertVista" type="RichTextLabel" parent="Main/Interactions/Travel/CitiesBox/RightCities"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "DESERT VISTA"
fit_content = true

[node name="TechValley" type="RichTextLabel" parent="Main/Interactions/Travel/CitiesBox/RightCities"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "TECH VALLEY"
fit_content = true

[node name="LossEvent" type="Control" parent="Main/Interactions"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LossEventTag" type="RichTextLabel" parent="Main/Interactions/LossEvent"]
layout_mode = 0
offset_left = -465.0
offset_top = 420.0
offset_right = 522.0
offset_bottom = 495.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30

[node name="VanUpgrade" type="Control" parent="Main/Interactions"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradePrompt" type="RichTextLabel" parent="Main/Interactions/VanUpgrade"]
layout_mode = 0
offset_left = -465.0
offset_top = 411.0
offset_right = 436.0
offset_bottom = 456.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "WOULD YOU LIKE TO UPGRADE YOUR VAN STORAGE FOR 1000?"

[node name="Location" type="RichTextLabel" parent="Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 60.0
offset_right = 106.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 22
text = "   LITTLETON"
fit_content = true
scroll_active = false

[node name="GameOver" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="GameOver"]
layout_mode = 0
offset_left = 255.0
offset_top = 24.0
offset_right = 789.0
offset_bottom = 126.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 95
text = "GAME OVER!"

[node name="ScoreDialog1" type="RichTextLabel" parent="GameOver"]
layout_mode = 0
offset_left = 225.0
offset_top = 126.0
offset_right = 810.0
offset_bottom = 177.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 35
text = "YOU FORFEIT ANY UNSOLD CROPS!"

[node name="ScoreDialo2" type="RichTextLabel" parent="GameOver"]
layout_mode = 0
offset_left = 405.0
offset_top = 165.0
offset_right = 630.0
offset_bottom = 207.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 35
text = "Your score:"

[node name="Value" type="RichTextLabel" parent="GameOver"]
layout_mode = 0
offset_left = 414.0
offset_top = 258.0
offset_right = 591.0
offset_bottom = 309.0
theme_override_fonts/normal_font = ExtResource("1_omann")
theme_override_font_sizes/normal_font_size = 35

[node name="ScoreValue" type="RichTextLabel" parent="GameOver"]
layout_mode = 0
offset_left = 381.0
offset_top = 207.0
offset_right = 825.0
offset_bottom = 258.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 35
text = "0"

[node name="GameOverAnimator" type="AnimationPlayer" parent="GameOver"]
libraries = {
"": SubResource("AnimationLibrary_jj4gs")
}

[node name="LeaderboardMain" type="Control" parent="GameOver"]
anchors_preset = 0
offset_left = 45.955
offset_right = 85.955
offset_bottom = 40.0

[node name="LeaderboardTitle" type="RichTextLabel" parent="GameOver/LeaderboardMain"]
layout_mode = 0
offset_left = 338.0
offset_top = 315.0
offset_right = 578.0
offset_bottom = 366.0
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 35
text = "LEADERBOARD:"

[node name="Leaderboard" type="HBoxContainer" parent="GameOver/LeaderboardMain"]
layout_mode = 0
offset_left = 275.0
offset_top = 357.0
offset_right = 746.0
offset_bottom = 537.0
alignment = 1

[node name="Names" type="VBoxContainer" parent="GameOver/LeaderboardMain/Leaderboard"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Name1" type="RichTextLabel" parent="GameOver/LeaderboardMain/Leaderboard/Names"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "AVA"
fit_content = true

[node name="Name2" type="RichTextLabel" parent="GameOver/LeaderboardMain/Leaderboard/Names"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "AVA"
fit_content = true

[node name="Name3" type="RichTextLabel" parent="GameOver/LeaderboardMain/Leaderboard/Names"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "AVA"
fit_content = true

[node name="Name4" type="RichTextLabel" parent="GameOver/LeaderboardMain/Leaderboard/Names"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "AI"
fit_content = true

[node name="Name5" type="RichTextLabel" parent="GameOver/LeaderboardMain/Leaderboard/Names"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "GUEST"
fit_content = true

[node name="Scores" type="VBoxContainer" parent="GameOver/LeaderboardMain/Leaderboard"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Score1" type="RichTextLabel" parent="GameOver/LeaderboardMain/Leaderboard/Scores"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "1192345"
fit_content = true

[node name="Score2" type="RichTextLabel" parent="GameOver/LeaderboardMain/Leaderboard/Scores"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "1045572"
fit_content = true

[node name="Score3" type="RichTextLabel" parent="GameOver/LeaderboardMain/Leaderboard/Scores"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "948618"
fit_content = true

[node name="Score4" type="RichTextLabel" parent="GameOver/LeaderboardMain/Leaderboard/Scores"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "907465"
fit_content = true

[node name="Score5" type="RichTextLabel" parent="GameOver/LeaderboardMain/Leaderboard/Scores"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0xxc8")
theme_override_font_sizes/normal_font_size = 30
text = "879824"
fit_content = true

[node name="LeftWall" type="ColorRect" parent="GameOver/LeaderboardMain"]
layout_mode = 0
offset_left = 261.0
offset_top = 315.0
offset_right = 264.0
offset_bottom = 531.0

[node name="RightWall" type="ColorRect" parent="GameOver/LeaderboardMain"]
layout_mode = 0
offset_left = 633.0
offset_top = 315.0
offset_right = 636.0
offset_bottom = 531.0

[node name="TopWall" type="ColorRect" parent="GameOver/LeaderboardMain"]
layout_mode = 0
offset_left = 264.0
offset_top = 312.0
offset_right = 633.0
offset_bottom = 315.0

[node name="BottomWall" type="ColorRect" parent="GameOver/LeaderboardMain"]
layout_mode = 0
offset_left = 264.0
offset_top = 531.0
offset_right = 633.0
offset_bottom = 534.0

[node name="Underline" type="ColorRect" parent="GameOver/LeaderboardMain"]
layout_mode = 0
offset_left = 338.0
offset_top = 348.0
offset_right = 558.0
offset_bottom = 351.0

[node name="CenterDivider" type="ColorRect" parent="GameOver/LeaderboardMain"]
layout_mode = 0
offset_left = 447.0
offset_top = 366.0
offset_right = 450.0
offset_bottom = 519.0

[node name="ChangeColor" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="ChangeColor"]
visible = false
layout_mode = 0
offset_left = 324.0
offset_top = 405.0
offset_right = 633.0
offset_bottom = 676.0
color = Color(0.886275, 0.576471, 1, 1)

[node name="ColorPicker" type="ColorPicker" parent="ChangeColor"]
visible = false
layout_mode = 0
offset_left = 330.0
offset_top = 408.25
offset_right = 628.0
offset_bottom = 680.25
color = Color(0.87451, 0.521569, 1, 1)
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="UIColor" type="Button" parent="ChangeColor"]
layout_mode = 0
offset_left = 861.0
offset_top = 657.0
offset_right = 1018.0
offset_bottom = 688.0
theme_override_fonts/font = ExtResource("1_omann")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_bjrpw")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_dphse")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_il7y1")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_m6dnj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8anum")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2bjkp")
toggle_mode = true
text = "Change UI Color"

[node name="TextColor" type="Button" parent="ChangeColor"]
layout_mode = 0
offset_left = 678.0
offset_top = 657.0
offset_right = 857.0
offset_bottom = 688.0
theme_override_fonts/font = ExtResource("1_omann")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_bjrpw")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_dphse")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_il7y1")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_m6dnj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8anum")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2bjkp")
toggle_mode = true
text = "Change Text Color"

[connection signal="animation_finished" from="GameOver/GameOverAnimator" to="." method="_on_game_over_animator_animation_finished"]
[connection signal="toggled" from="ChangeColor/UIColor" to="." method="_on_ui_color_toggled"]
[connection signal="toggled" from="ChangeColor/TextColor" to="." method="_on_text_color_toggled"]
